<!DOCTYPE html>
<html>
<head>
<style>
div {
    width: 100px;
    height: 200px;
    background-image: url("https://github.com/AndrewsBryce/AndrewsBryce.github.io/blob/master/cardBack.png");
    -webkit-transition: width 2s, height 4s; /* For Safari 3.1 to 6.0 */
    transition: width 2s, height 4s;
    background-repeat: no-repeat;
    background-size: contain, cover;
}

div:hover {
    width: 300px;
    height: 600px;
    background-image: url("https://github.com/AndrewsBryce/AndrewsBryce.github.io/blob/master/kingofhearts.png");
    background-repeat: no-repeat;
    background-size: contain, cover;
}
</style>
</head>
<body>

<h1>The transition Property</h1>

<p>Hover over the card to watch it grow!</p>

<div></div>

<p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>

</body>
</html>
