<!DOCTYPE html>
  <html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Happy Weather</title>
    <meta name="author" content="Bryce Andrews">
    <script src="AndrewsBryce.github.io/js/happyweather.js"></script>
    <link href="AndrewsBryce.github.io/css/happyweather.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <script src="//code.jquery.com/jquery-1.9.1.min.js" integrity="sha256-wS9gmOZBqsqWxgIVgA8Y9WcQOa7PgSIX+rPA0VL2rbQ=" crossorigin="anonymous"></script>
  </head>
<body>
    <h1>Happy Planting!</h1>
<div id="wrapper">
  <header>
  </header>
  <main id="maincontent">
    <div id="weatherbox">
      <div id="openweathermap-widget-12"></div>
      <div id="tempbox">
        <div id="manual-location" class="inputs">
          <dt>
                  <label class="aria-label">Your city name:</label>
                </dt>
                <dd>
                  <input id="city-name" type="text" value="London" class="form-control"/>
                </dd>
    </div>
<!--    <div class="inputs">
        <label for="forcast-choice">Which type of forcast would you like to see?</label>
        <select id="forcast-choice" name="forcast-choice" >
            <option value="weather">Current Weather</option>
            <option value="forecast">5 day/3 hour Forcast</option>
        </select>
    </div>
    <button id="request">Get Weather</button>

<div id="results"></div>-->
      </div>
      <div class="click panel circle">
  <div class="front">
    <h2>Click for a tip!</h2>
  </div>
  <div class="back">
    <h2>Start seeds 6-8 weeks before your last frost date indoors for best results.</h2>
  </div>
</div>
<iframe width="560" height="315"
 src="https://www.youtube.com/embed/RWCIaydwM_w"
 frameborder="0"
 allow="autoplay;
 encrypted-media" allowfullscreen></iframe>
      <!--<div id="tip"><p>Start seeds 6-8 weeks before your last frost date indoors for best results.
        March is the perfect time to get those tomato and pepper seeds started indoors ready for an
        early spring planting! Also a great time to start planting those cool weather vegetables that
        can withstand those last frost days of March and April.</p></div>-->
    </div>
  </main>

</div>


<script>window.myWidgetParam ? window.myWidgetParam : window.myWidgetParam = [];
  window.myWidgetParam.push({
    id: 12,cityid: '5596475',
    appid: '2cd7a3cdf9aa73b98ff31770ce2a9999',
    units: 'imperial',
    containerid: 'openweathermap-widget-12',
  });
  (function() {
    var script = document.createElement('script');
    script.async = true;
    script.charset = "utf-8";
    script.src = "//openweathermap.org/themes/openweathermap/assets/vendor/owm/js/weather-widget-generator.js";
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(script, s);
    })
    ();
</script>
<script>
$(document).ready(function(){

// set up click/tap panels
   $('.click').toggle(function(){
     $(this).addClass('flip');
   },function(){
     $(this).removeClass('flip');
   });
 }
</script>
<style>
.panel .front {
    float: none;
    margin-right: 5px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 900;
    width: inherit;
    height: inherit;
    border: 1px solid #ccc;
    background: #6b7077;
    text-align: center;
    box-shadow: 0 1px 5px rgba(0,0,0,0.9);

    -webkit-transform: rotateX(0) rotateY(0);
            transform: rotateX(0) rotateY(0);

    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;

    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;

    /* -- transition is the magic sauce for animation -- */
    -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
  }
  /* -- X axis rotation for click panel -- */
   .click .front {
     cursor: pointer;
     -webkit-transform: rotateX(0);
             transform: rotateX(0);
   }
   .click.flip .front {
     -webkit-transform: rotateX(180deg);
             transform: rotateX(180deg);
   }
   .click .back {
     cursor: pointer;
     -webkit-transform: rotateX(-180deg);
             transform: rotateX(-180deg);
   }
   .click.flip .back {
     -webkit-transform: rotateX(0);
             transform: rotateX(0);
   }

   /* -- contact panel -- */
   .contact {
     width: 290px;
     height: 240px;
   }
   /* -- cosmetics -- */
 .panel .pad {padding: 0 15px; }
 .panel.flip .action {display: none; }
 .block ol li {text-align: left; margin: 0 0 0 28px; }
 .block .action {display: block; padding: 3px; background: #333; text-align: right; font-size: .8em; opacity: 0; position: absolute; cursor: pointer; -webkit-transition: opacity .2s linear; }
 .block:hover .action {opacity: .7; }
 .circle div {border-radius: 100px; }
 .circle div h2 {padding-top: 3em; text-align: center; }
</style>
</body>
</html>
