<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
          <title>Google Map</title>
  <meta name="author" content="Bryce Andrews">

  <script>
  function initMap() {
    var mapCanvas = document.getElementById("googleMap");
    var mapOptions = {
      center: new google.maps.LatLng(43.524905, -111.931983),
      zoom: 7,
      panControl: true,
      zoomControl: true,
      mapTypeControl: true,
      scaleControl: true,
      streetViewControl: true,
      overviewMapControl: true,
      rotateControl: true
    };
var map = new google.maps.Map(mapCanvas, mapOptions);
google.maps.event.addListener(map, "click", function (e) {
marker.setPosition(e.latLng);
var t = e.latLng, o = "(" + t.lat().toFixed(6) + ", " + t.lng().toFixed(6) + ")";
infowindow.setContent(o), document.getElementById("lat").value = t.lat().toFixed(6), document.getElementById("lng").value = t.lng().toFixed(6), document.getElementById("latlngspan").innerHTML = o, document.getElementById("coordinatesurl").value = "https://www.latlong.net/c/?lat=" + t.lat().toFixed(6) + "&long=" + t.lng().toFixed(6), document.getElementById("coordinateslink").innerHTML = '&lt;a href="https://www.latlong.net/c/?lat=' + t.lat().toFixed(6) + "&amp;long=" + t.lng().toFixed(6) + '" target="_blank"&gt;(' + t.lat().toFixed(6) + ", " + t.lng().toFixed(6) + ")&lt;/a&gt;", dec2dms()
}), google.maps.event.addListener(map, "mousemove", function (e) {
var t = e.latLng;
document.getElementById("mlat").innerHTML = "(" + t.lat().toFixed(6) + ", " + t.lng().toFixed(6) + ")"
})

}
  function codeAddress(e) {
  e.preventDefault && e.preventDefault();
  var t = document.getElementById("Lr2620").value;
  return"" === t ? void alert("Address can not be empty!") : void geocoder.geocode({address: t}, function (e, t) {
  if (t === google.maps.GeocoderStatus.OK) {
  map.setCenter(e[0].geometry.location), document.getElementById("lat").value = e[0].geometry.location.lat().toFixed(6), document.getElementById("lng").value = e[0].geometry.location.lng().toFixed(6);
  var o = "(" + e[0].geometry.location.lat().toFixed(6) + ", " + +e[0].geometry.location.lng().toFixed(6) + ")";
  document.getElementById("latlngspan").innerHTML = o, document.getElementById("coordinatesurl").value = "https://www.latlong.net/c/?lat=" + e[0].geometry.location.lat().toFixed(6) + "&long=" + e[0].geometry.location.lng().toFixed(6), document.getElementById("coordinateslink").innerHTML = '&lt;a href="https://www.latlong.net/c/?lat=' + e[0].geometry.location.lat().toFixed(6) + "&amp;long=" + e[0].geometry.location.lng().toFixed(6) + '" target="_blank"&gt;(' + e[0].geometry.location.lat().toFixed(6) + ", " + e[0].geometry.location.lng().toFixed(6) + ")&lt;/a&gt;", marker.setPosition(e[0].geometry.location), map.setZoom(16), infowindow.setContent(o), infowindow && infowindow.close(), google.maps.event.addListener(marker, "click", function () {
  infowindow.open(map, marker)
  }), infowindow.open(map, marker), dec2dms()
  } else
  alert("Lat and long cannot be found.")
  })
  }
  var latlongform = document.getElementById("et2120");
  latlongform.attachEvent ? latlongform.attachEvent("submit", codeAddress) : latlongform.addEventListener("submit", codeAddress);
  var map, geocoder, marker, infowindow;
  function dec2dms() {
  var e = document.getElementById("lat").value, t = document.getElementById("lng").value;
  document.getElementById("dms-lat").innerHTML = getdms(e, !0), document.getElementById("dms-lng").innerHTML = getdms(t, !1)
  }
  function getdms(e, t) {
  var n = 0, m = 0, l = 0, a = "X";
  return a = t && 0 > e ? "S" : !t && 0 > e ? "W" : t ? "N" : "E", d = Math.abs(e), n = Math.floor(d), l = 3600 * (d - n), m = Math.floor(l / 60), l = Math.round(1e4 * (l - 60 * m)) / 1e4, n + "&deg; " + m + "' " + l + "'' " + a
  }
  </script>

  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD2BHUa4D-RwUunSBh2yC5Z_-P1jmuiLJQ&callback=initMap"
  type="text/javascript"></script>
<style>
#googleMap {
  width: 50%;
  height: 400px;
  border: 15px solid coral;
 -webkit-animation: mymove 5s infinite; /* Safari 4.0 - 8.0 */
 animation: mymove 5s infinite;
}
/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
    50% {border-color: lightblue;}
}

@keyframes mymove {
    50% {border-color: lightblue;}
}
}

label{
  margin-bottom:.1em;
  }
  fieldset,legend{
    border:0;
    }
    input,select,textarea{
      color:inherit;font:inherit;padding:.5em;
      margin:0 5px 5px 0;
      border:1px solid #ccc;
      box-shadow:inset 0 1px 3px #ddd;
      border-radius:4px;
      display:inline-block;
      font-size:100%;
      line-height:normal;
      max-width:100%
      }
      .margina{
        margin:10px auto
        }
        select{
          text-transform:none;background-color:#fff;
          display:inline-block;
          font-size:100%;
          height:2.5em
          }
          button,.button{
            overflow:visible;
            font:inherit;
            text-transform:none;
            letter-spacing:1px;
            border:0;
            line-height:normal;
            white-space:nowrap;
            padding:.5em;color:#fff;
            background-color:#1f8dd6;
            border-radius:4px;
            display:inline-block;
            font-size:100%;
            text-align:center
            }
            .button:focus,.button:hover{
              opacity:.9
              }
              button,html input[type="button"],input[type="submit"]{
                cursor:pointer
              }
                input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{
                  height:auto
                  }
                  textarea{
                    overflow:auto
                  }
</style>
</head>

<body>

<h1>Google Map: For your enjoyment.</h1>

<div id="googleMap"></div>
<br>
<br>
<form id="et2120">
<label for="Lr2620">Place Name</label>
<input id="Lr2620" type="text" placeholder="Type a place name" class="width70" required  />
<button title="Find Lat &amp; Long" class="button">Find</button><br />
<small>Add the country code for better results. Ex: London, UK</small>
</form>
<br>
<div class="row">
<div class="col-6 m2">
<label for="lat">Latitude</label>
<input type="text" name="lat" id="lat" placeholder="lat coordinate" />
</div>
<div class="col-6 m2">
<label for="lng">Longitude</label>
<input type="text" name="lng" id="lng" placeholder="long coordinate" />
</div>
</div>
<br>
<br>
<button type="button" onclick="window.location.href='index.html'">Index</button>
</body>
</html>
