<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Canvas Draw</title>



      <link rel="stylesheet" href="css/style.css">


</head>

<body onload = "clearCanvas(); generateRestoreButtons();">


  <canvas id="c" width="500" height="300"></canvas>

       <script  src="js/index.js"></script>
       <script>

var sig = document.getElementById('c');
var ctx = sig.getContext('2d');
var isDrawing;
var penColor ;
var penWidth;


sig.onmousedown = function(e) {
  isDrawing = true;

   var sig = document.getElementById('c');
    var ctx = sig.getContext('2d');

      ctx.beginPath();
      ctx.strokeStyle = color;
      ctx.moveTo(e.clientX, e.clientY);

};
sig.ontouchstart = function(e) {
    e.preventDefault();
  isDrawing = true;
   alert("hello");
   var sig = document.getElementById('c');
    var ctx = sig.getContext('2d');

      ctx.beginPath();
      ctx.strokeStyle = color;
      ctx.moveTo(e.clientX, e.clientY);

};
sig.onmousemove = function(e) {
  if (isDrawing) {
      var sig = document.getElementById('c');
    var ctx = sig.getContext('2d');
    ctx.lineWidth = penWidth;
    ctx.lineTo(e.clientX, e.clientY);
    ctx.strokeSyle = penColor;
    ctx.stroke();
  }
};
sig.ontouchmove = function(e) {
    e.preventDefault();
  if (isDrawing) {
      var sig = document.getElementById('c');
    var ctx = sig.getContext('2d');
    ctx.lineWidth = penWidth;
    ctx.lineTo(e.clientX, e.clientY);
    ctx.strokeSyle = penColor;
    ctx.stroke();
  }
};
sig.onmouseup = function() {
    var sig = document.getElementById('c');
    var ctx = sig.getContext('2d');
  isDrawing = false;
  ctx.closePath();

};
sig.ontouchend = function() {
    e.preventDefault();
    var sig = document.getElementById('c');
    var ctx = sig.getContext('2d');
  isDrawing = false;
  ctx.closePath();

};
// set all pixels of the image to this color
function colorPen(color) {
  penColor = color;
    var sig = document.getElementById('c');
    var ctx = sig.getContext('2d');
    ctx.fillStyle = "white";
    ctx.closePath();
    ctx.strokeStyle = penColor;
}

function clearCanvas(){
    var sig = document.getElementById('c');
    var ctx = sig.getContext('2d');
    ctx.fillStyle = "white";
    ctx.fillRect(0,0,sig.getAttribute("width").valueOf(),sig.getAttribute("height").valueOf());
    ctx.closePath();
    ctx.strokeStyle = penColor;

}

function setPenwidthFromInput(){
     var inputwidth = document.getElementById('penWidth');
  var pw = inputwidth.value;
  setPenwidth(pw);
}

function setPenwidth(pw) {

  penWidth = pw;
    var sig = document.getElementById('c');
    var ctx = sig.getContext('2d');
    ctx.fillStyle = "white";
    ctx.closePath();
    ctx.strokeStyle = penColor;
    ctx.lineWidth= penWidth;
}

function saveLocal(){
    //localStorage.setItem('penColor', penColor);
    var sig = document.getElementById('c');
    canvasData = sig.toDataURL();
    var userCanvas = {
        "penColor": penColor,
        "canvasData": canvasData,
        "penWidth": penWidth

    }

    var cn = document.getElementById('canvasName');
    var name = cn.value;
    localStorage.setItem (name, JSON.stringify(userCanvas));
    generateRestoreButtons();
}

function restoreLocal(name){
    clearCanvas();
    var data = localStorage.getItem(name);
    var userCanvas = JSON.parse(data);
    colorPen (userCanvas['penColor']);
    setPenwidth(userCanvas['penWidth']);
    var image = new Image;
    image.onload = function(){
    var sig = document.getElementById('c');
    var ctx = sig.getContext('2d');
    ctx.drawImage(image,0,0);
    }

    image.src = userCanvas['canvasData'];

}

function generateRestoreButtons (){
    var restore = document.getElementById('restore');
    restore.innerHTML = "";
    var keys = Object.keys(localStorage);
    for(i in keys){
        key = localStorage.key(i);
        var buttonString = `<button id="rbutt" onclick="restoreLocal('${ key }');" id="${ key }">restore ${ key }</button><br>`;
        restore.innerHTML += buttonString;



    }


}

//<button id="restoreLocal" onclick="restoreLocal();">Restore from local</button>
       </script>
       <style>
       html{
         background-color: lightblue;
       }

       #c{
         margin: auto;
         float:left;
         border:2px solid;
       }

       #ccontrol{
         float: right;
         margin-right: 45%;
         padding: 20px;
       }

       #clear{
         background-color: white;
         border-radius: 50px;
       }

       #colorBlack{
         background-color: rgb(0,0,0);
         border-radius: 50px;
         color: white;
       }

       #colorRed{
         background-color: rgb(255,0,0);
         border-radius: 50px;
         color: black;
       }

       #colorGreen{
         background-color: rgb(0,255,0);
         border-radius: 50px;
         color: black;
       }

       #colorBlue{
         background-color: rgb(0,0,255);
         border-radius: 50px;
         color: white;
       }

       #penWidth{
         background-color: white;
         border-radius: 50px;
         color: black;
       }

       #saveLocal{
         background-color: coral;
         border-radius: 50px;
         color: black;
       }

       #clearlocalstorage{
         background-color: brown;
         border-radius: 50px;
         color: white;
       }

       #size{
         background-color: yellow;
         border-radius: 50px;
         color: black;
       }

       #rbutt{
         background-color: pink;
         border-radius: 50px;
         color: black;
       }
       </style>


<br>
<div id="ccontrol">
    <button id="clear" onclick="clearCanvas();">Clear</button>
    <button id="colorBlack" onclick="colorPen('rgb(0,0,0)');">*Black*</button>
    <button id="colorRed" onclick="colorPen('rgb(255,0,0)');">*Red*</button>
    <button id="colorGreen" onclick="colorPen('rgb(0,255,0)');">*Green*</button>
    <button id="colorBlue" onclick="colorPen('rgb(0,0,255)');">*Blue*</button><br><br>
    <input id="penWidth" type= "range" name = "penWidth" values = "90"/><button id="size" onclick ="setPenwidthFromInput();">Marker Size</button>
    <input id="canvasName" type= "text" name = "canvasName" /><button id="saveLocal" onclick="saveLocal();">Save</button>
    <div id="restore"></div>
    <button id="clearlocalstorage" onclick="localStorage.clear(); generateRestoreButtons();"> Delete All</button>
</div>

</body>

</html>
