<DOCTYPE html>
  <html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>WeatherApi</title>
    <meta name="author" content="Bryce Andrews">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  </head>
<body>
  <div class="container">
    <div class="center">
      <h1> Current Weather</h1>
      <p id="city"></p>
      <p id="typeWeather"></p>
      <p id="fTemp" class="btn btn-default"> </p>
      <p id="windSpeed"></p>
    </div>
   </div>
   /*
   <script>
   weatherAPI();

   function weatherAPI(){
   var apiKey = "e6beb13551d2ba3c";

   var api = "https://api.wunderground.com/api/" + apiKey + "/conditions/forecast/geolookup/q/autoip.json"
     //console.log(api);

      //Pulls info such as temps and windspeed from your location
     $.ajax({
       url: api,
       dataType: "json",
       success: function(data){

     var typeWeather = data.current_observation.weather;
     var fTemp = data.current_observation.temp_f;
     var cTemp = data.current_observation.temp_c;
     var city = data.current_observation.display_location.full;
     var windSpeed = data.current_observation.wind_mph;

     $("#city").html(city);
     $("#fTemp").html(fTemp + " &#8457");

       // control the temp button
          var tempSwitch = false;
     $("#fTemp").click(function(){
       if(tempSwitch === false){
         $("#fTemp").html(cTemp + " &#8451");
         tempSwitch = true;
       }
       else{
         $("#fTemp").html(fTemp + " &#8457");
         tempSwitch = false;
       }

     });


      //outputs type of weather in mph
     $("#typeWeather").html(typeWeather);
     //outputs wind speed
     $("#windSpeed").html("Wind Speed: "+windSpeed + " mph");



       }
     });
   }
   </script>

   <style>
   .container{
     background: #3e95f9;
     width: 100%;
     height: 100vh;
     padding-top: 40px;
   }
   .center{
     text-align: center;

   }
   h1{
     font-family: 'Lobster', cursive;
     font-size: 60px;
   }
   #city{
     font-size: 23px;
     color: white;
     text-decoration: underline;
   }
   #fTemp{
     font-size: 50px;
     box-shadow: 5px 5px 10px black;
     margin-bottom: 10px;
   }
   #typeWeather{
     font-size:20px;
     color: white;
   }
   #windSpeed{
     font-size:20px;
     color: white;
   }
   #info{
     margin-top: 150px;
   }

   </style>
*/
   <div id="timer">
  <span id="days"></span>days
  <span id="hours"></span>hours
  <span id="minutes"></span>minutes
  <span id="seconds"></span>seconds
</div>

<script>
var timer;

var compareDate = new Date();
compareDate.setDate(compareDate.getDate() + 7); //just for this demo today + 7 days

timer = setInterval(function() {
  timeBetweenDates(compareDate);
}, 1000);

function timeBetweenDates(toDate) {
  var dateEntered = toDate;
  var now = new Date();
  var difference = dateEntered.getTime() - now.getTime();

  if (difference <= 0) {

    // Timer done
    clearInterval(timer);

  } else {

    var seconds = Math.floor(difference / 1000);
    var minutes = Math.floor(seconds / 60);
    var hours = Math.floor(minutes / 60);
    var days = Math.floor(hours / 24);

    hours %= 24;
    minutes %= 60;
    seconds %= 60;

    $("#days").text(days);
    $("#hours").text(hours);
    $("#minutes").text(minutes);
    $("#seconds").text(seconds);
  }
}
</script>
<style>
#timer {
  font-family: Arial, sans-serif;
  font-size: 20px;
  color: #999;
  letter-spacing: -1px;
}
#timer span {
  font-size: 60px;
  color: #333;
  margin: 0 3px 0 15px;
}
#timer span:first-child {
  margin-left: 0;
}
</style>


</body>
</html>
